<div class="chat-messages">
  <div class="chat-header">
    <span class="chat-title">Messages</span>
    <mat-icon>add</mat-icon>
  </div>
  <mat-form-field class="chat-search">
    <mat-label>Search</mat-label>
    <mat-icon matPrefix>search</mat-icon>
    <input matInput placeholder="search people">
  </mat-form-field>
  <div class="chat-list">
    <div class="chat-item" *ngFor="let user of signalRService.users" (click)="openConversation(user)">
      <img class="chat-avatar" [src]="user.profileImage" alt="Avatar" onerror="this.src='assets/default-avatar.png'" />

      <div class="chat-info">
        <div class="chat-name">{{ user.fullName }}</div>
        <div class="chat-preview"></div>
      </div>
      <mat-divider></mat-divider>

      <div class="chat-meta">
        <table>
          <tr>
            <td>R</td>
          </tr>
          <tr>
            <td>D</td>
          </tr>
        </table>

      </div>

    </div>
  </div>
  <mat-divider></mat-divider>