.chat-messages {
  display: flex;
  flex-direction: column; /* Top-down layout */
  height: 93.5vh;
  padding: 1rem;
  background-color: white;
  width: 100%;
  color: #fff;
  overflow-y: auto;
  margin-right: 0px;
}
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #0b0b0b;
}

.chat-search {
  width: 100%;
  margin-bottom: 1rem;
}

.chat-list {
  display: flex;
  flex-direction: column;
  gap: .2rem;
  overflow-y: auto;
}

.chat-item {
  display: grid;
  grid-template-columns: 60px 1fr 80px 40px;
  align-items: center;
  padding: 0.75rem 1rem;
  color: white;
  transition: background 0.2s ease;
  background-color: white;
  cursor: pointer;
}
.divider {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 0.5rem 0;
}

.chat-item:hover {
  background-color:lightgray;
}

.chat-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.chat-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.chat-name {
  font-weight: 600;
  font-size: 1rem;
  color: #1c1a1a;
}

.chat-preview {
  font-size: 0.875rem;
  color: #625f5f;
}

.chat-timestamp {
  font-size: 0.75rem;
  color: #aaa;
  text-align: right;
}

.chat-status-indicator {
  text-align: center;
}

.status {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: bold;
}

.status.read {
  color: #cac8c8;
}

.status.delivered {
  background-color: #ff9800;
  color: #000;
}
td{
color: #9d9c9c;

}
