.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0e0d0d;
}

.form-card {
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  text-align: center;
  background-color: #bf7b0f;
  color: white;
  border-radius: 12px;
}

.user-icon {
 width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.full-width {
  width: 100%;
  margin-bottom: 1rem;
  color: black;
}

.login-feedback {
  margin-top: 1rem;
  font-weight: bold;
  color: #4caf50;
}
.register-button-container {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

button {
  font-weight: 600;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffca28; /* Slightly brighter amber */
}
