<div class="form-wrapper">
  <mat-card class="form-card">
    <img src="assets/default-avatar.png" alt="Profile" class="user-icon" />
    <h2>Login</h2>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" />
        <mat-error *ngIf="loginForm.get('email')?.invalid">
          Email is required
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Password</mat-label>
        <input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="password" />
        <button mat-icon-button matSuffix type="button" (click)="hidePassword = !hidePassword">
          <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
        </button>
        <mat-error *ngIf="loginForm.get('password')?.invalid">
          Minimum 6 characters required
        </mat-error>
      </mat-form-field>

      <button mat-raised-button type="submit" class="full-width" [disabled]="loginForm.invalid">
        Login
      </button>
    </form>

    <div *ngIf="loginMessage() as msg" class="login-feedback">
      {{ msg }}
    </div>
    <mat-card-footer>
      Need account?
      <div class="register-button-container">
        <button mat-flat-button (click)="goToRegister()">
          <mat-icon>person_add</mat-icon>
          Register Now
        </button>
      </div>
    </mat-card-footer>
  </mat-card>
</div>