<mat-toolbar color="primary" class="safedriver-toolbar">
  <!-- Logo and App Name -->
  <span class="app-logo">SAFE<img src="assets/minor.png" alt="Profile" class="logo-icon" />miner</span>

  <!-- Spacer to push icons to the right -->
  <span class="spacer"></span>

  <!-- Phone Icon -->
  <button mat-icon-button aria-label="Phone">
    <mat-icon>phone</mat-icon>
  </button>

  <!-- Alert Icon with badge -->
  <button mat-icon-button aria-label="Alerts" class="alert-icon">
    <mat-icon>notifications</mat-icon>
    <span class="alert-badge">!</span>
  </button>

  <!-- User Profile -->
  <div class="user-profile">
    <span>Welcome {{user?.fullName}} </span>
    <img class="small-avatar" [src]="user.profileImage" alt="User Avatar"
      onerror="this.src='assets/default-avatar.png'" />
  </div>

  <button (click)="logout()" mat-icon-button aria-label="Chat">
    <mat-icon>lock</mat-icon>
    <span>Logout</span>
  </button>
</mat-toolbar>

<div class="chat-layout">
    <mat-nav-list class="sidebar-container">
      <mat-list-item class="sidebar-header">
        <mat-icon (click)="goHome()">home</mat-icon>
        <span class="active">Home</span>
      </mat-list-item>

      <mat-list-item>
        <mat-icon>info</mat-icon>
        <span>Help</span>
      </mat-list-item>

      <!-- Settings -->
      <mat-list-item>
        <mat-icon>settings</mat-icon>
        <span>Settings</span>
      </mat-list-item>
    </mat-nav-list>
  <app-chat-sidebar></app-chat-sidebar>
  <app-chat-window></app-chat-window>
</div>