.chat-layout {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: auto;
  background-color: white;
}

app-chat-window {
  flex: 1;
  overflow: auto;
}
.safedriver-toolbar {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 64px;
  background-color: #1e1e1e;
  color: white;
}

.app-logo {
  font-weight: bold;
  font-size: 1.2rem;
}

.spacer {
  flex: 1;
}

.user-profile {
  display: flex;
  align-items: center;
  margin: 0 12px;
  gap: 4px;
  font-size: small;
}

.alert-icon {
  position: relative;
}

.alert-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background-color: red;
  color: white;
  font-size: 0.7rem;
  padding: 2px 5px;
  border-radius: 50%;
  font-weight: bold;
}
.logo-icon {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0px;
}
.sidebar-container {
  width: 240px;
  background-color: #2c2c2c;
  color: white;
  height: 94.5vh;
  padding-top: 16px;
}

mat-list-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

mat-list-item:hover {
  background-color: #3a3a3a;
}

mat-icon {
  margin-right: 12px;
  color: #bf7b0f;
}

.sidebar-header {
  background-color: #1f1f1f;
  font-weight: bold;
}

.active {
  color: #bf7b0f;
}
.small-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
