<mat-card class="chat-container">
  <mat-form-field class="chat-search">
    <mat-label>Search</mat-label>
    <mat-icon matSuffix>search</mat-icon>
    <input matInput placeholder="search conversation">
  </mat-form-field>
  <div class="message-list" #chatMessages>
    <div *ngFor="let msg of sigNalRService.groupedMessages" class="message-row"
      [ngClass]="msg.isMine === true ? 'my-row' : 'their-row'">
      <img *ngIf="msg!.isMine === true" [src]="sigNalRService.loggedInUser.profileImage" class="avatar"
        alt="Sender Avatar" />
      <img *ngIf="msg.isMine === false " [src]="selectedUser.profileImage" class="avatar" alt="My Avatar" />
      <div class="message-wrapper" [ngClass]="msg.isMine ? 'sent' : 'received'">
  <div class="message-timestamp">
    {{ msg.createdDate | date: 'MMM d, y • h:mm a' }}
  </div>

  <div class="message-bubble">
    <p>{{ msg.content }}</p>
  </div>
</div>
    </div>
  </div>
  <mat-card-footer>
    <div class="input-area">
      <mat-form-field class="input-field" appearance="outline">
        <input matInput placeholder="Type a message..." [(ngModel)]="messageContent"
          (input)="sigNalRService.notifyTyping()" (keydown.enter)="sendMessage()" />
        <button class="send-bbtn" type="button" color="primary" (click)="sendMessage()">
          <mat-icon>send</mat-icon>
        </button>
      </mat-form-field>

    </div>
  </mat-card-footer>
</mat-card>