.message-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 12px;
}
.message-list {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: white;
  height: 100%; /* 🔥 fills parent */
  padding: 90px;
}

.my-row {
  flex-direction: row-reverse;
  text-align: right;
}
.mdc-text-field{
  background-color: white !important;
}

.chat-container{
  width: auto;
  margin-right: 2px;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  height: 97vh;
  overflow: hidden;
}
.their-row {
  flex-direction: row;
  text-align: left;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 8px;
}

.my-message, .their-message {
  padding: 10px;
  border-radius: 8px;
  max-width: 70%;
}

.my-message {
  background-color: #e3f2fd;
}

.their-message {
  background-color: #f1f1f1;
}

.message-image {
  max-width: 100%;
  margin-top: 8px;
  border-radius: 4px;
}

.meta {
  display: block;
  font-size: 0.75em;
  color: #f3eded;
  margin-top: 4px;
}
.input-area {
  display: flex;
  align-items: right;
  border-top: 1px solid #ddd;
  background-color: white;
  padding: 1rem;
  
}

.input-field {
  flex-grow: 1;
  margin-right: 8px;
  background-color: white;
}
.send-bbtn{
  float:right;
  width: 70px;
  color: whitesmoke;
  background-color: rgb(12, 78, 232);
  border-color: rgb(12, 78, 232);;
  margin-bottom: 5px;
   cursor: pointer;
  
}
.message-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0.5rem 0;
}

.sent {
  align-items: flex-end;
}

.message-timestamp {
  font-size: 0.75rem;
  color: rgba(0, 0, 0, 0.5); /* or white for dark mode */
  margin-bottom: 0.25rem;
}

.message-bubble {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  background-color: #f1f0f0;
  color: #000;
}

.sent .message-bubble {
  background-color: #dcf8c6;
}

