
body {
  font-family: 'Inter', sans-serif;
  background-color: #fdfdfd;
  color: #212121;
  margin: 0;
}

.mat-toolbar {
  background-color: #ffffff;
  color: #3f51b5;
  font-family: 'Montserrat', sans-serif;
}
.mat-card {
  background-color: #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.mat-button {
  font-weight: 600;
}
.mat-mdc-light-theme {
  --md-sys-color-primary: #ff9800; /* Orange */
  --md-sys-color-on-primary: #000000;
  --md-sys-color-background: #121212; /* Black */
  --md-sys-color-surface: #1c1c1c;
  --md-sys-color-on-surface: #ffffff;
  --md-sys-color-outline: #444444;
}
:root {
  --md-sys-color-primary: #05000a;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-secondary: #03dac6;
  --md-sys-color-background: #f5f5f5;
  --md-sys-color-surface: #ffffff;
  --md-sys-color-error: #b00020;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-outline: #cccccc;
}
.orange-button {
  --md-sys-color-primary: #ff9800;
  --md-sys-color-on-primary: #000;
}
.black-button {
  --md-sys-color-primary: #0c0c0c;
  --md-sys-color-on-primary: #fff;
}