.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #090909;
}

.form-card {
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  text-align: center;
  background-color: #bf7b0f;
  color: white;
  border-radius: 12px;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.full-width {
  width: 100%;
  margin-bottom: 1rem;
  color: black;
}

.upload-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  background-color: white;
  width: 100%;
}
