<div class="form-wrapper">
  <mat-card class="form-card">
    <img src="assets/default-avatar.png" alt="Profile" class="profile-img" />
    <h2>Register</h2>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Email</mat-label>
        <input matInput formControlName="email" />
        <mat-error *ngIf="registerForm.get('email')?.invalid">
          Valid email is required
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>User Name</mat-label>
        <input matInput formControlName="username" />
        <mat-error *ngIf="registerForm.get('username')?.invalid">
          Username is required
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Full Name</mat-label>
        <input matInput formControlName="fullName" />
        <mat-error *ngIf="registerForm.get('fullName')?.invalid">
          Full name is required
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="fill" class="full-width">
        <mat-label>Password</mat-label>
        <input
          matInput
          [type]="hidePassword ? 'password' : 'text'"
          formControlName="password"
        />
        <button
          mat-icon-button
          matSuffix
          (click)="hidePassword = !hidePassword"
          type="button"
        >
          <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
        </button>
        <mat-error *ngIf="registerForm.get('password')?.invalid">
          Minimum 6 characters required
        </mat-error>
      </mat-form-field>

      <input
        type="file"
        accept="image/*"
        (change)="onImageSelected($event)"
        hidden
        #fileInput
      />
      <button
        mat-stroked-button
        class="upload-btn"
        (click)="fileInput.click()"
        type="button"
      >
        <mat-icon>camera_alt</mat-icon>
        Upload Image
      </button>

      <button
        mat-raised-button
        color="primary"
        type="submit"
        class="full-width"
        [disabled]="registerForm.invalid || !selectedImage"
      >
        Register
      </button>
    </form>
     <mat-card-footer>
      Already have an accoutnt?
      <div class="Login-button-container">
        <br>
        <button type="button" mat-flat-button (click)="goToLogin()">
          <mat-icon>person_add</mat-icon>
          Login
        </button>
      </div>
    </mat-card-footer>
  </mat-card>
</div>
